<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TUSK.FirePage"
             Title="FirePage"
             NavigationPage.HasNavigationBar="False">

    <!--Wrap everything in scrollview for better visibility-->
    <ScrollView>

        <VerticalStackLayout Padding="20" Spacing="5" BackgroundColor="#E0E0E0">
        <Grid RowDefinitions="Auto"
              ColumnDefinitions="Auto,5,Auto">
            <ImageButton 
                Aspect="AspectFit" 
                Source="back_button.png"
                Clicked="OnBackClicked" 
                HorizontalOptions="Start" 
                WidthRequest="100"
                HeightRequest="60"
                Grid.Column="0"/>
            
            <ImageButton 
                Aspect="AspectFit" 
                Source="home_button.png" 
                HorizontalOptions="Start" 
                MinimumWidthRequest="100"
                HeightRequest="60"
                Clicked="OnHomeClicked"
                Grid.Column="2"/>

        </Grid>

        <Image Source="firepageheader.png"
               Aspect="AspectFit"
               Scale="0.7"
               HorizontalOptions="Center"
               MaximumWidthRequest="240"
               MaximumHeightRequest="160"/>

        <!-- wraps whole content section for formatting-->
        <VerticalStackLayout Spacing="25">



            <!-- start of content section1-->
            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
          ColumnDefinitions="Auto,Auto,10"
          ColumnSpacing="20"
          BackgroundColor="{StaticResource AppBackground}"
          HorizontalOptions="Center">

                    <Label Text="Starting a fire 🔥"
               VerticalOptions="Center"
               TextColor="Black"
               Grid.Column="1"
               Grid.Row="0"
               FontSize="Medium"/>

                <Image x:Name="Arrow1"
               Source="arrow.png"
               WidthRequest="20"
               Grid.Column="0" />

                <!-- Make both arrow and wording clickable -->
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToggleSection1"/>
                </Grid.GestureRecognizers>
            </Grid>

                <VerticalStackLayout x:Name="Section1Content" IsVisible="False" BackgroundColor="White" HorizontalOptions="Center" Spacing="15">

                    <Border Stroke="Black"
                     StrokeThickness="1.5"
                     Padding="12"
                     BackgroundColor="White">

                        <VerticalStackLayout Spacing="10">

                            <Label Text="• Gather materials before lighting anything - easy fire starters are things that typically are dry but contain high calories. i.e a single dorito chip, a pinecone" TextColor="Black"/>
                            <Label Text="• Use safe, contained areas like metal containers, grills, or fire pits. - remember, keep visibility of the fire low. " TextColor="Black"/>
                            <Label Text="• Small broken furniture or wooden debris can be used as kindling " TextColor="Black"/>
                            <Label Text="• Fires started indoors must have proper ventilation. If there isn't any ventilation, do NOT start a fire." TextColor="Black"/>
                            <Label Text="• Lighters, matches, batteries with tin foil are great fire starters." TextColor="Black"/>
                            <Label Text="• Keep the fire small and controlled " TextColor="Black"/>

                        </VerticalStackLayout>

                    </Border>

                    <!-- open a link because youtube does not allow embed for some videos-->
                    <Button Text="Watch a tutorial"
                        Clicked="OnWatchFireVideoClicked" BackgroundColor="{StaticResource AppBackground}" BorderColor="Black" BorderWidth="1.2" CornerRadius="0"/>
                </VerticalStackLayout>  


                <!-- start of content section2-->
            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto,Auto,10"
              ColumnSpacing="20"
              BackgroundColor="{StaticResource AppBackground}"
              HorizontalOptions="Center">

               <Label Text="Choosing Fuel 🛢️"
               VerticalOptions="Center"
               TextColor="Black"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="Medium"/>

                <Image x:Name="Arrow2"
               Source="arrow.png"
               WidthRequest="20"
               Grid.Column="0"
               Grid.Row="1"/>

                <!-- Make both arrow and wording clickable -->
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToggleSection2"/>
                </Grid.GestureRecognizers>
            </Grid>

            <VerticalStackLayout x:Name="Section2Content" IsVisible="False" HorizontalOptions="Center" Spacing="15">

                    <Border Stroke="Black"
                    StrokeThickness="1.5"
                    Padding="12"
                    BackgroundColor="White">

                        <VerticalStackLayout Spacing="10">

                            <Label Text="• Use dry, untreated wood such as furniture or pallets" TextColor="Black"/>
                            <Label Text="• Avoid painted or treated wood - toxic fumes may get released when burning " TextColor="Black"/>
                            <Label Text="• Cardboard burns fast but does not last long" TextColor="Black"/>
                            <Label Text="• Fabric can be used to start fires but creates a lot of smoke" TextColor="Black"/>
                            <Label Text="• Gather enough fuel before you start a fire - typically equivalent to 8 bundles of firewood to fuel a fire for 8 hours." TextColor="Black"/>

                        </VerticalStackLayout>
                    </Border>

                    <!-- open a link because youtube does not allow embed for some videos-->
                    <Button Text="Watch a tutorial"
                        Clicked="OnFireVideo2Clicked" BackgroundColor="{StaticResource AppBackground}" BorderColor="Black" BorderWidth="1.2" CornerRadius="0"/>
                </VerticalStackLayout>



            <!-- start of content section 3-->
            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto,Auto,10"
              ColumnSpacing="20"
              BackgroundColor="{StaticResource AppBackground}"
              HorizontalOptions="Center">

              <Label Text="Fire Safety ⚠️"
               VerticalOptions="Center"
               TextColor="Black"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="Medium"/>

                <Image x:Name="Arrow3"
               Source="arrow.png"
               WidthRequest="20"
               Grid.Column="0"
               Grid.Row="1"/>

                <!-- Make both arrow and wording clickable -->
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToggleSection3"/>
                </Grid.GestureRecognizers>
            </Grid>

            <VerticalStackLayout x:Name="Section3Content" IsVisible="False"  HorizontalOptions="Center" Spacing="15">
                    <Border Stroke="Black"
                        StrokeThickness="1.5"
                        Padding="12"
                        BackgroundColor="White">

                        <VerticalStackLayout Spacing="10">

                            <Label Text="• Keep the fire away from any city gas pipelines, vehicles and chemicals" TextColor="Black"/>
                            <Label Text="• Keep a fair distance away(5 to 10 meters) away from buildings and flammable materials" TextColor="Black"/>
                            <Label Text="• Always keep an extinguishing material nearby, i.e fire retardant materials or blanket" TextColor="Black"/>
                            <Label Text="• Never leave the fire unattended" TextColor="Black"/>
                            <Label Text="• Ensure there is good airflow if indoors" TextColor="Black"/>

                        </VerticalStackLayout>

                    </Border>

                    <Button Text="Watch a tutorial"
                    Clicked="OnFireVideo3Clicked" BackgroundColor="{StaticResource AppBackground}" BorderColor="Black" BorderWidth="1.2" CornerRadius="0"/>
                </VerticalStackLayout>

            <!-- start of content section 4-->
            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto,Auto,10"
              ColumnSpacing="20"
              BackgroundColor="{StaticResource AppBackground}"
              HorizontalOptions="Center">

                <Label Text="Maintaining Fire 👍"
               VerticalOptions="Center"
               TextColor="Black"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="Medium"/>

                <Image x:Name="Arrow4"
               Source="arrow.png"
               WidthRequest="20"
               Grid.Column="0"
               Grid.Row="1"/>

                <!-- Make both arrow and wording clickable -->
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToggleSection4"/>
                </Grid.GestureRecognizers>
            </Grid>

            <VerticalStackLayout x:Name="Section4Content" IsVisible="False" HorizontalOptions="Center" Spacing="15">
                    <Border Stroke="Black"
                        StrokeThickness="1.5"
                        Padding="12"
                        BackgroundColor="White">

                        <VerticalStackLayout Spacing="10">

                            <Label Text="• Add fuel slowly to avoid smothering the fire " TextColor="Black"/>
                            <Label Text="• Leave gaps between the fuel added to allow airflow" TextColor="Black"/>
                            <Label Text="• Rearrange the fuel if the fire weakens" TextColor="Black"/>
                            <Label Text="• Monitor smoke coming out" TextColor="Black"/>
                            <Label Text="• Burning the fire extra hot reduces smoke" TextColor="Black"/>
                            <Label Text="• Fully extinguish the fire when done" TextColor="Black"/>

                        </VerticalStackLayout>

                    </Border>

                    <!-- open a link because youtube does not allow embed for some videos-->
                    <Button Text="Watch a tutorial"
                        Clicked="OnFireVideo4Clicked" BackgroundColor="{StaticResource AppBackground}" BorderColor="Black" BorderWidth="1.2" CornerRadius="0"/>
                </VerticalStackLayout>



            <!-- end of content section-->

            <!--wrapping whole content section for spacing-->
        </VerticalStackLayout>

    </VerticalStackLayout>

        <!-- scrollview for visibility-->
    </ScrollView>
</ContentPage>