<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TUSK.FirstAid"
             Title="FirstAid"
             NavigationPage.HasNavigationBar="False">

<!--Wrap everything in scrollview for better visibility-->
  <ScrollView>

    <VerticalStackLayout Padding="20" Spacing="20" BackgroundColor="#E0E0E0">
        <Grid RowDefinitions="Auto"
              ColumnDefinitions="Auto,5,Auto">
            <ImageButton 
                Aspect="AspectFit" 
                Source="back_button.png"
                Clicked="OnBackClicked" 
                HorizontalOptions="Start" 
                WidthRequest="100"
                HeightRequest="60"
                Grid.Column="0"/>

            <ImageButton 
                Aspect="AspectFit" 
                Source="home_button.png" 
                HorizontalOptions="Start" 
                WidthRequest="100"
                HeightRequest="60"
                Clicked="OnHomeClicked"
                Grid.Column="2"/>

        </Grid>

        <!-- header image for section-->
            <Image Source="firstaidpageheader.png"
               Aspect="AspectFit"
               Scale="0.7"
               HorizontalOptions="Center"
               MaximumWidthRequest="240"
               MaximumHeightRequest="160"/>
        
        

              
        <!-- wraps whole content section for formatting-->
        <VerticalStackLayout Spacing="25">



            <!-- start of content section1-->
            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
          ColumnDefinitions="Auto,*"
          ColumnSpacing="20"
          BackgroundColor="{StaticResource AppBackground}"
          HorizontalOptions="Center">

                <Label Text="Cuts and Bleeding"
               VerticalOptions="Center"
               TextColor="Black"
               Grid.Column="1"
               Grid.Row="0"
               FontSize="Medium"
                       LineBreakMode="WordWrap"
                       HorizontalOptions="Fill"/>

                <Image x:Name="Arrow1"
               Source="arrow.png"
               WidthRequest="20"
               Grid.Column="0" />

                <!-- Make both arrow and wording clickable -->
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToggleSection1"/>
                </Grid.GestureRecognizers>
            </Grid>

            <VerticalStackLayout x:Name="Section1Content" IsVisible="False" HorizontalOptions="Center" Spacing="15">
                    <Border Stroke="Black"
                         StrokeThickness="1.5"
                         Padding="12"
                         BackgroundColor="White">

                        <VerticalStackLayout Spacing="10">

                            <Label Text="• Apply firm pressure using cloth, bandages, or hands" TextColor="Black"/>
                            <Label Text="• Elevate the wound if possible to reduce blood flow to the injury" TextColor="Black"/>
                            <Label Text="• Use clean material to cover the wound" TextColor="Black"/>
                            <Label Text="• If bleeding doesn't stop, apply more pressure" TextColor="Black"/>
                            <Label Text="• Tie a tight band above the wound only if bleeding is severe" TextColor="Black"/>

                        </VerticalStackLayout>
                    </Border>


                    <!-- open a link because youtube does not allow embed for some videos-->
                    <Button Text="Watch a tutorial"
                    Clicked="OnFirstAidVideo1Clicked" BackgroundColor="{StaticResource AppBackground}" BorderColor="Black" BorderWidth="1.2" CornerRadius="0"/>
                </VerticalStackLayout>



            <!-- start of content section2-->
            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto,*"
              ColumnSpacing="20"
              BackgroundColor="{StaticResource AppBackground}"
              HorizontalOptions="Center">

                <Label Text="Burns"
               VerticalOptions="Center"
               TextColor="Black"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="Medium"
                       LineBreakMode="WordWrap"
                       HorizontalOptions="Fill"/>

                <Image x:Name="Arrow2"
               Source="arrow.png"
               WidthRequest="20"
               Grid.Column="0"
               Grid.Row="1"/>

                <!-- Make both arrow and wording clickable -->
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToggleSection2"/>
                </Grid.GestureRecognizers>
            </Grid>

            <VerticalStackLayout x:Name="Section2Content" IsVisible="False" HorizontalOptions="Center" Spacing="15">
                    <Border Stroke="Black"
                         StrokeThickness="1.5"
                         Padding="12"
                         BackgroundColor="White">

                        <VerticalStackLayout Spacing="10">

                            <Label Text="• Cool the burn immediately with clean water for 10 to 20 minutes" TextColor="Black"/>
                            <Label Text="• Do not apply ice directly" TextColor="Black"/>
                            <Label Text="• Cover burn loosely with clean cloth or dressing" TextColor="Black"/>
                            <Label Text="• If there are blisters do NOT pop them." TextColor="Black"/>
                            <Label Text="• Keep area clean to prevent infections" TextColor="Black"/>

                        </VerticalStackLayout>
                    </Border>

                    <!-- open a link because youtube does not allow embed for some videos-->
                    <Button Text="Watch a tutorial"
                        Clicked="OnFirstAidVideo2Clicked" BackgroundColor="{StaticResource AppBackground}" BorderColor="Black" BorderWidth="1.2" CornerRadius="0"/>
                </VerticalStackLayout>



            <!-- start of content section 3-->
            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto,*"
              ColumnSpacing="20"
              BackgroundColor="{StaticResource AppBackground}"
              HorizontalOptions="Center">

                <Label Text="CPR or Unconscious Person"
               VerticalOptions="Center"
               TextColor="Black"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="Medium"
                       LineBreakMode="WordWrap"
                       HorizontalOptions="Fill"/>

                <Image x:Name="Arrow3"
               Source="arrow.png"
               WidthRequest="20"
               Grid.Column="0"
               Grid.Row="1"/>

                <!-- Make both arrow and wording clickable -->
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToggleSection3"/>
                </Grid.GestureRecognizers>
            </Grid>

            <VerticalStackLayout x:Name="Section3Content" IsVisible="False" HorizontalOptions="Center" Spacing="15">

                    <Border Stroke="Black"
                         StrokeThickness="1.5"
                         Padding="12"
                         BackgroundColor="White">

                        <VerticalStackLayout Spacing="10">

                            <Label Text="• Check if the person is breathing" TextColor="Black"/>
                            <Label Text="• If not, start chest compressions immediately" TextColor="Black"/>
                            <Label Text="• Push hard and fast in the center of the chest" TextColor="Black"/>
                            <Label Text="• Keep a steady rhythm of about 100 to 120 compressions a minute" TextColor="Black"/>
                            <Label Text="• Continue until the start breathing or additional help arrives" TextColor="Black"/>

                        </VerticalStackLayout>
                    </Border>

                    <!-- open a link because youtube does not allow embed for some videos-->
                    <Button Text="Watch a tutorial"
                        Clicked="OnFirstAidVideo3Clicked" BackgroundColor="{StaticResource AppBackground}" BorderColor="Black" BorderWidth="1.2" CornerRadius="0"/>
                </VerticalStackLayout>

            <!-- start of content section 4-->
            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto,*"
              ColumnSpacing="20"
              BackgroundColor="{StaticResource AppBackground}"
              HorizontalOptions="Center">

                <Label Text="Shock"
               VerticalOptions="Center"
               TextColor="Black"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="Medium"
                       LineBreakMode="WordWrap"
                       HorizontalOptions="Fill"/>

                <Image x:Name="Arrow4"
               Source="arrow.png"
               WidthRequest="20"
               Grid.Column="0"
               Grid.Row="1"/>

                <!-- Make both arrow and wording clickable -->
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToggleSection4"/>
                </Grid.GestureRecognizers>
            </Grid>

            <VerticalStackLayout x:Name="Section4Content" IsVisible="False" HorizontalOptions="Center" Spacing="15">
                    <Border Stroke="Black"
                         StrokeThickness="1.5"
                         Padding="12"
                         BackgroundColor="White">

                        <VerticalStackLayout Spacing="10">

                            <Label Text="• Lay the person flat and keep them still" TextColor="Black"/>
                            <Label Text="• Raise legs slightly if no injuries are present" TextColor="Black"/>
                            <Label Text="• Keep them warm using clothing or blankets" TextColor="Black"/>
                            <Label Text="• Give small sips of water if they are conscious" TextColor="Black"/>
                            <Label Text="• Stay calm and monitor breathing" TextColor="Black"/>

                        </VerticalStackLayout>
                    </Border>

                    <!-- open a link because youtube does not allow embed for some videos-->
                    <Button Text="Watch a tutorial"
                        Clicked="OnFirstAidVideo4Clicked" BackgroundColor="{StaticResource AppBackground}" BorderColor="Black" BorderWidth="1.2" CornerRadius="0"/>
                </VerticalStackLayout>



            <!-- end of content section-->

    <!--wrapping whole content section for spacing-->
        </VerticalStackLayout>
        
    </VerticalStackLayout> 
        
<!-- scrollview for visibility-->
      </ScrollView>
</ContentPage>