<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TUSK.FoodListPage"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout Padding="20" Spacing="5" BackgroundColor="#E0E0E0">
       
        <!--back buton -->
        <ImageButton 
            Aspect="AspectFit" Source="back_button.png"
            Clicked="OnBackClicked" HorizontalOptions="Start" WidthRequest="100"
            HeightRequest="60"
            BackgroundColor="Transparent"/>
        <Label 
            Text="SUPPLIES CHECKLIST"
            TextColor="Black"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="30"/>

        <!-- Expired items -->
            <Label
            x:Name="ExpiredItemsLabel"
            Text="Expired: None"
            TextColor="Red"
            FontSize="16"
            HorizontalOptions="Start"/>

        <!-- add items button -->
        <ImageButton 
            Aspect="AspectFit" 
            HorizontalOptions="End"
            Source="additem_button.png"
            Clicked="ShowInput_Clicked"
            WidthRequest="20"
            HeightRequest="20"
            Scale="0.7"
            BackgroundColor="Transparent"/>
        
        
        <!-- user input section-->
        <VerticalStackLayout 
            x:Name="InputSection"
            IsVisible="False"
            Spacing="10">

            <Entry 
                x:Name="FoodNameEntry"
                Placeholder="Enter food name"
                TextColor="Black"/>

            <HorizontalStackLayout Spacing="10">
                
                <CheckBox 
                    x:Name="HasExpiryCheckBox"
                    CheckedChanged="HasExpiryCheckBox_CheckedChanged"/>
                
                <Label 
                    Text="Add expiry date"
                    TextColor="Black"
                    VerticalOptions="Center"/>
            
            </HorizontalStackLayout>

            <!-- shows only when users check the expiry checkbox -->
            <DatePicker x:Name="ExpiryDatePicker"
                IsVisible="False"
                TextColor="Black"
                IsEnabled="True"
                Opacity="0.5" />

            <Button Text="✔ Confirm"
                Clicked="ConfirmAddItem_Clicked" 
                BackgroundColor="{StaticResource AppBackground}"
                TextColor="Black"
                BorderColor="Black"
                BorderWidth="1.2"
                CornerRadius="7"/>    

        </VerticalStackLayout>

        <CollectionView x:Name="ChecklistCollectionView"
                HeightRequest="300">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto,Auto,10" Padding="5"
                          HorizontalOptions="Start" >

                        <Label Text="{Binding .}"
                            TextColor="Black"
                            FontSize="16"
                            VerticalOptions="Center"/>
                        
                        <!-- remove item image button -->
                        <ImageButton 
                            Source="removeitem_button.png"
                            Grid.Column="1"
                            Clicked="DeleteItem_Clicked"
                            WidthRequest="1"
                            HeightRequest="1"
                            Scale="0.5"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>



    </VerticalStackLayout>
</ContentPage>