<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TUSK.ShelterPage"
             Title="ShelterPage"             
             NavigationPage.HasNavigationBar="False">

    <!--Wrap everything in scrollview for better visibility-->
    <ScrollView>

    <VerticalStackLayout Padding="20" Spacing="5" BackgroundColor="#E0E0E0">
        <Grid RowDefinitions="Auto"
              ColumnDefinitions="Auto,5,Auto">
            <ImageButton 
                Aspect="AspectFit" 
                Source="back_button.png"
                Clicked="OnBackClicked" 
                HorizontalOptions="Start" 
                WidthRequest="100"
                HeightRequest="60"
                Grid.Column="0"/>

            <ImageButton 
                Aspect="AspectFit" 
                Source="home_button.png" 
                HorizontalOptions="Start" 
                MinimumWidthRequest="100"
                HeightRequest="60"
                Clicked="OnHomeClicked"
                Grid.Column="2"/>

        </Grid>

        <Image Source="shelterpageheader.png"
               Aspect="AspectFit"
               Scale="0.7"
               HorizontalOptions="Center"
               MaximumWidthRequest="240"
               MaximumHeightRequest="160"/>

        <!-- wraps whole content section for formatting-->
        <VerticalStackLayout Spacing="25">



            <!-- start of content section1-->
            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
          ColumnDefinitions="Auto,*,10"
          ColumnSpacing="20"
          BackgroundColor="{StaticResource AppBackground}"
          HorizontalOptions="Center">

                    <Label Text="Finding Shelter 🏠"
               VerticalOptions="Center"
               TextColor="Black"
               Grid.Column="1"
               Grid.Row="0"
               FontSize="Medium"
               LineBreakMode="WordWrap"/>

                <Image x:Name="Arrow1"
               Source="arrow.png"
               WidthRequest="20"
               Grid.Column="0" />

                <!-- Make both arrow and wording clickable -->
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToggleSection1"/>
                </Grid.GestureRecognizers>
            </Grid>

            <VerticalStackLayout x:Name="Section1Content" IsVisible="False" HorizontalOptions="Center" Spacing="15">

                    <Border Stroke="Black"
                         StrokeThickness="1.5"
                         Padding="12"
                         BackgroundColor="White">

                        <VerticalStackLayout Spacing="10">
                            <Label Text="• Use existing structures like buildings, garages, or abandoned houses. These are typical hotspots for survivors" TextColor="Black"/>
                            <Label Text="• Choose locations far away from any visibly damaged structures." TextColor="Black"/>
                            <Label Text="• Avoid low elevation areas." TextColor="Black"/>
                            <Label Text="• Stay near resources, like water sources and supplies" TextColor="Black"/>
                            <Label Text="• An enclosed space is ideal, reducing the effect of the elements" TextColor="Black"/>

                        </VerticalStackLayout>
                    </Border>


                    <!-- open a link because youtube does not allow embed for some videos-->
                    <Button Text="Watch a tutorial"
                         Clicked="OnShelterVideo1Clicked" BackgroundColor="{StaticResource AppBackground}" BorderColor="Black" BorderWidth="1.2" CornerRadius="0"/>
                </VerticalStackLayout>



            <!-- start of content section2-->
            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto,Auto,10"
              ColumnSpacing="20"
              BackgroundColor="{StaticResource AppBackground}"
              HorizontalOptions="Center">

                <Label Text="Building Shelter 🛠️"
               VerticalOptions="Center"
               TextColor="Black"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="Medium"/>

                <Image x:Name="Arrow2"
               Source="arrow.png"
               WidthRequest="20"
               Grid.Column="0"
               Grid.Row="1"/>

                <!-- Make both arrow and wording clickable -->
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToggleSection2"/>
                </Grid.GestureRecognizers>
            </Grid>

            <VerticalStackLayout x:Name="Section2Content" IsVisible="False" HorizontalOptions="Center" Spacing="15">

                    <Border Stroke="Black"
                         StrokeThickness="1.5"
                         Padding="12"
                         BackgroundColor="White">

                        <VerticalStackLayout Spacing="10">
                            <Label Text="• Use materials like wood, metal sheets or large chunks of debris" TextColor="Black"/>
                            <Label Text="• Reinforce walls with furniture or heavy objects. Your enemy isn't just the elements, its other survivors too." TextColor="Black"/>
                            <Label Text="• Block windows with boards, reduce visibility from outside as much as humanly possible" TextColor="Black"/>
                            <Label Text="• Make the place look empty but comfortable enough to live in" TextColor="Black"/>
                            <Label Text="• Use tarps, plastics, or blankets to seal gaps" TextColor="Black"/>

                        </VerticalStackLayout>
                    </Border>

                    <!-- open a link because youtube does not allow embed for some videos-->
                    <Button Text="Watch a tutorial"
                        Clicked="OnShelterVideo2Clicked" BackgroundColor="{StaticResource AppBackground}" BorderColor="Black" BorderWidth="1.2" CornerRadius="0"/>
                </VerticalStackLayout>



            <!-- start of content section 3-->
            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto,Auto,10"
              ColumnSpacing="20"
              BackgroundColor="{StaticResource AppBackground}"
              HorizontalOptions="Center">

                    <Label Text="Weather Protection 🌧️"
               VerticalOptions="Center"
               TextColor="Black"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="Medium"/>

                <Image x:Name="Arrow3"
               Source="arrow.png"
               WidthRequest="20"
               Grid.Column="0"
               Grid.Row="1"/>

                <!-- Make both arrow and wording clickable -->
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToggleSection3"/>
                </Grid.GestureRecognizers>
            </Grid>

            <VerticalStackLayout x:Name="Section3Content" IsVisible="False" HorizontalOptions="Center" Spacing="15">
                    <Border Stroke="Black"
                         StrokeThickness="1.5"
                         Padding="12"
                         BackgroundColor="White">

                        <VerticalStackLayout Spacing="10">

                            <Label Text="• Stay dry to prevent illness" TextColor="Black"/>
                            <Label Text="• Insulate floors using cardboard, cloth or debris" TextColor="Black"/>
                            <Label Text="• Block wind using walls, barriers or positioning" TextColor="Black"/>
                            <Label Text="• Layer materials to retain heat" TextColor="Black"/>
                            <Label Text="• Keep shelter small to conserve warmth" TextColor="Black"/>

                        </VerticalStackLayout>
                    </Border>

                    <!-- open a link because youtube does not allow embed for some videos-->
                    <Button Text="Watch a tutorial"
                        Clicked="OnShelterVideo3Clicked" BackgroundColor="{StaticResource AppBackground}" BorderColor="Black" BorderWidth="1.2" CornerRadius="0"/>
                </VerticalStackLayout>

            <!-- start of content section 4-->
            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto,Auto,10"
              ColumnSpacing="20"
              BackgroundColor="{StaticResource AppBackground}"
              HorizontalOptions="Center">

                    <Label Text="Shelter Safety ⚠️"
               VerticalOptions="Center"
               TextColor="Black"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="Medium"/>

                <Image x:Name="Arrow4"
               Source="arrow.png"
               WidthRequest="20"
               Grid.Column="0"
               Grid.Row="1"/>

                <!-- Make both arrow and wording clickable -->
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToggleSection4"/>
                </Grid.GestureRecognizers>
            </Grid>

            <VerticalStackLayout x:Name="Section4Content" IsVisible="False" HorizontalOptions="Center" Spacing="15">
                    <Border Stroke="Black"
                         StrokeThickness="1.5"
                         Padding="12"
                         BackgroundColor="White">

                        <VerticalStackLayout Spacing="10">
                            <Label Text="•Check for structural damage before entering any buildings " TextColor="Black"/>
                            <Label Text="• Avoid areas with fire, gas leaks, or unstable walls" TextColor="Black"/>
                            <Label Text="• Watch for broken glass, sharp objects, or hazards" TextColor="Black"/>
                            <Label Text="• Ensure ventilation to avoid smoke buildup" TextColor="Black"/>
                            <Label Text="• Keep exits clear in case of emergency" TextColor="Black"/>

                        </VerticalStackLayout>
                    </Border>

                    <!-- open a link because youtube does not allow embed for some videos-->
                    <Button Text="Watch a tutorial"
                        Clicked="OnShelterVideo4Clicked" BackgroundColor="{StaticResource AppBackground}" BorderColor="Black" BorderWidth="1.2" CornerRadius="0"/>
                </VerticalStackLayout>



            <!-- end of content section-->

            <!--wrapping whole content section for spacing-->
        </VerticalStackLayout>

    </VerticalStackLayout>

    <!-- scrollview for visibility-->
    </ScrollView>
</ContentPage>