<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TUSK.Pages.SurvivalguidePage"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>

        <VerticalStackLayout BackgroundColor="{StaticResource AppBackground}">
            <ImageButton 
            Aspect="AspectFit" 
            Source="back_button.png"
            Clicked="OnBackClicked" 
            HorizontalOptions="Start" 
            WidthRequest="100"
            HeightRequest="60"/>

            <Label Text="SURVIVAL"
            TextColor="#000000" 
            FontSize="24"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"/>

            <Label Text="GUIDE"
            TextColor="#000000" 
            TextDecorations="Underline"
            FontSize="24"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"/>


            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
          ColumnDefinitions="*"
          Padding="10"
          RowSpacing="-20"
          ColumnSpacing="10"
          HorizontalOptions="Center">


                <ImageButton 
                Grid.Row="0" Grid.Column="0"
                Source="firstaidguide_button.png"
                Clicked="OnFirstAidClicked"
                Aspect="AspectFit"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Scale="0.5"
                Margin="0,-20"/>

                <ImageButton 
                Grid.Row="1" Grid.Column="0"
                Source="shelterguide_button.png"
                Clicked="OnShelterClicked"
                Aspect="AspectFit"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Scale="0.5"
                Margin="0,-20"/>

                <ImageButton
                Grid.Row="2" Grid.Column="0"
                Source="waterguide_button.png"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Clicked="OnWaterClicked"
                Aspect="AspectFit"
                Scale="0.5"
                Margin="0,-20"/>

                <ImageButton
                Grid.Row="3" Grid.Column="0"
                Source="fireguide_button.png"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                Clicked="OnFireClicked"
                Aspect="AspectFit"
                Scale="0.5"
                Margin="0,-20"/>

            </Grid>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>