<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TUSK.WaterPage"
             Title="WaterPage"
             NavigationPage.HasNavigationBar="False">

    <!--Wrap everything in scrollview for better visibility-->
    <ScrollView>

        <VerticalStackLayout Padding="20" Spacing="5" BackgroundColor="#E0E0E0">
        <Grid RowDefinitions="Auto"
              ColumnDefinitions="Auto,5,Auto">
            
            <ImageButton 
                Aspect="AspectFit" 
                Source="back_button.png"
                Clicked="OnBackClicked" 
                HorizontalOptions="Start" 
                WidthRequest="100"
                HeightRequest="60"
                Grid.Column="0"/>

            <ImageButton 
                Aspect="AspectFit" 
                Source="home_button.png" 
                HorizontalOptions="Start" 
                WidthRequest="100"
                HeightRequest="60"
                Clicked="OnHomeClicked"
                Grid.Column="2"/>

        </Grid>

        <Image Source="waterpageheader.png"
               Aspect="AspectFit"
               Scale="0.7"
               HorizontalOptions="Center"
               MaximumWidthRequest="240"
               MaximumHeightRequest="160"/>

        <!-- wraps whole content section for formatting-->
        <VerticalStackLayout Spacing="25">



            <!-- start of content section1-->
            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
          ColumnDefinitions="Auto,*"
          ColumnSpacing="20"
          BackgroundColor="{StaticResource AppBackground}"
          HorizontalOptions="Center">

                <Label Text="Finding water in urban environments 💧"
               VerticalOptions="Center"
               TextColor="Black"
               Grid.Column="1"
               Grid.Row="0"
               FontSize="Medium"
                       LineBreakMode="WordWrap"
                       HorizontalOptions="Fill"/>

                <Image x:Name="Arrow1"
               Source="arrow.png"
               WidthRequest="20"
               Grid.Column="0" />

                <!-- Make both arrow and wording clickable -->
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToggleSection1"/>
                </Grid.GestureRecognizers>
            </Grid>

            <VerticalStackLayout x:Name="Section1Content" IsVisible="False" HorizontalOptions="Center" Spacing="15">

                    <Border Stroke="Black"
                         StrokeThickness="1.5"
                         Padding="12"
                         BackgroundColor="White">

                        <VerticalStackLayout Spacing="10">
                            <Label Text="• Look for bottled water in homes, stores and or vending machines.  " TextColor="Black"/>
                            <Label Text="• Check kitchens, toilets(tank water) and water heaters" TextColor="Black"/>
                            <Label Text="• Collect rainwater using anything that can hold water" TextColor="Black"/>
                            <Label Text="• Do NOT drink from puddles on the streets, drains or flood water" TextColor="Black"/>
                            <Label Text="• Follow signs of moisture(plants, condensation and pipes)" TextColor="Black"/>
                            <Label Text="• If you have even the slightest doubt that the water isn't safe to drink it likely isn't safe." TextColor="Black"/>

                        </VerticalStackLayout>
                    </Border>

                    <!-- open a link because youtube does not allow embed for some videos-->
                    <Button Text="Watch a tutorial"
                    Clicked="OnWaterVideo1Clicked" BackgroundColor="{StaticResource AppBackground}" BorderColor="Black" BorderWidth="1.2" CornerRadius="0"/>
                </VerticalStackLayout>



            <!-- start of content section2-->
            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto,*"
              ColumnSpacing="20"
              BackgroundColor="{StaticResource AppBackground}"
              HorizontalOptions="Center">

                <Label Text="Water Treatment 🧪"
               VerticalOptions="Center"
               TextColor="Black"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="Medium"
                       LineBreakMode="WordWrap"
                       HorizontalOptions="Fill"/>

                <Image x:Name="Arrow2"
               Source="arrow.png"
               WidthRequest="20"
               Grid.Column="0"
               Grid.Row="1"/>

                <!-- Make both arrow and wording clickable -->
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToggleSection2"/>
                </Grid.GestureRecognizers>
            </Grid>

            <VerticalStackLayout x:Name="Section2Content" IsVisible="False" HorizontalOptions="Center" Spacing="15">

                    <Border Stroke="Black"
                         StrokeThickness="1.5"
                         Padding="12"
                         BackgroundColor="White">

                        <VerticalStackLayout Spacing="10">
                            <Label Text="• Water must be brought to a rolling boil for at least 1 minute to kill all bacteria" TextColor="Black"/>
                            <Label Text="• Purification tablets can be used if available" TextColor="Black"/>
                            <Label Text="• Create a multi stage water filtration system, using gravel, sand and rocks with a cloth." TextColor="Black"/>
                            <Label Text="• Do NOT drink untreated water unless absolutely necessary" TextColor="Black"/>
                            <Label Text="• If you do not have tools, let the water settle before using it(preferably NOT drinking it)" TextColor="Black"/>

                        </VerticalStackLayout>
                    </Border>

                    <!-- open a link because youtube does not allow embed for some videos-->
                    <Button Text="Watch a tutorial"
    Clicked="OnWaterVideo2Clicked" BackgroundColor="{StaticResource AppBackground}" BorderColor="Black" BorderWidth="1.2" CornerRadius="0"/>
                </VerticalStackLayout>



            <!-- start of content section 3-->
            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto,*"
              ColumnSpacing="20"
              BackgroundColor="{StaticResource AppBackground}"
              HorizontalOptions="Center">

              <Label Text="Storing Water 🧴"
               VerticalOptions="Center"
               TextColor="Black"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="Medium"
                     LineBreakMode="WordWrap"
                     HorizontalOptions="Fill"/>

                <Image x:Name="Arrow3"
               Source="arrow.png"
               WidthRequest="20"
               Grid.Column="0"
               Grid.Row="1"/>

                <!-- Make both arrow and wording clickable -->
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToggleSection3"/>
                </Grid.GestureRecognizers>
            </Grid>

            <VerticalStackLayout x:Name="Section3Content" IsVisible="False" HorizontalOptions="Center" Spacing="15">
                    <Border Stroke="Black"
                         StrokeThickness="1.5"
                         Padding="12"
                         BackgroundColor="White">

                        <VerticalStackLayout Spacing="10">

                            <Label Text="• Use clean bottles, containers or tanks " TextColor="Black"/>
                            <Label Text="• Keep containers sealed to prevent contamination" TextColor="Black"/>
                            <Label Text="• Store water in cool,shaded areas" TextColor="Black"/>
                            <Label Text="• Separate clean and dirty water with clear labels" TextColor="Black"/>

                        </VerticalStackLayout>
                    </Border>

                    <!-- open a link because youtube does not allow embed for some videos-->
                    <Button Text="Watch a tutorial"
    Clicked="OnWaterVideo3Clicked" BackgroundColor="{StaticResource AppBackground}" BorderColor="Black" BorderWidth="1.2" CornerRadius="0"/>
                </VerticalStackLayout>

            <!-- start of content section 4-->
            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto,*"
              ColumnSpacing="20"
              BackgroundColor="{StaticResource AppBackground}"
              HorizontalOptions="Center">

                    <Label Text="Hydration and Rationing🚰"
               VerticalOptions="Center"
               TextColor="Black"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="Medium"
                           LineBreakMode="WordWrap"
                           HorizontalOptions="Fill"/>

                <Image x:Name="Arrow4"
               Source="arrow.png"
               WidthRequest="20"
               Grid.Column="0"
               Grid.Row="1"/>

                <!-- Make both arrow and wording clickable -->
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToggleSection4"/>
                </Grid.GestureRecognizers>
            </Grid>

            <VerticalStackLayout x:Name="Section4Content" IsVisible="False" HorizontalOptions="Center" Spacing="15">

                    <Border Stroke="Black"
                         StrokeThickness="1.5"
                         Padding="12"
                         BackgroundColor="White">

                        <VerticalStackLayout Spacing="10">
                            <Label Text="• Drink small amounts regularly instead of regularly instead of all at once" TextColor="Black"/>
                            <Label Text="• Avoid heavy activity to conserve water - reduce physical activity" TextColor="Black"/>
                            <Label Text="• Ration the water - limit yourself to specific amounts a day , about 1 liter" TextColor="Black"/>
                            <Label Text="• Keep a look out for dehydration signs - typically dry mouth, and dizziness" TextColor="Black"/>
                            <Label Text="• Priority is keeping hydrated, only use water for other activities is absolutely necessary" TextColor="Black"/>

                        </VerticalStackLayout>
                    </Border>

                    <!-- open a link because youtube does not allow embed for some videos-->
                    <Button Text="Watch a tutorial"
                        Clicked="OnWaterVideo4Clicked" BackgroundColor="{StaticResource AppBackground}" BorderColor="Black" BorderWidth="1.2" CornerRadius="0"/>
                </VerticalStackLayout>



            <!-- end of content section-->

            <!--wrapping whole content section for spacing-->
        </VerticalStackLayout>
    </VerticalStackLayout>

    <!-- scrollview for visibility-->
    </ScrollView>
</ContentPage>