<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TUSK.MainPage"
             Title="HomePage"
             BackgroundColor="{StaticResource AppBackground}">

    <ScrollView BackgroundColor="{StaticResource AppBackground}">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto"
          ColumnDefinitions="*"
          Padding="5"
          RowSpacing="10"
          ColumnSpacing="20">
            <Label 
            Text="PREPARE"
            FontSize="24"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Grid.Row="0" Grid.Column="0"
            TextColor="#000000"/>
            <ImageButton Source="compass_button.png" Grid.Row="1" Grid.Column="0"
                         Aspect="AspectFit" Clicked="OnCompassClicked" HorizontalOptions="Center"
                         WidthRequest="600"
                         HeightRequest="120"/>
            <ImageButton Source="foodlist_button.png" Grid.Row="2" Grid.Column="0" 
             Aspect="AspectFit" Clicked="OnCompassClicked" HorizontalOptions="Center"
             WidthRequest="600"
             HeightRequest="120"/>
            <ImageButton Source="survivalguide_button.png" Grid.Row="3" Grid.Column="0" 
             Aspect="AspectFit" Clicked="OnCompassClicked" HorizontalOptions="Center"
             WidthRequest="600"
             HeightRequest="120"/>
           

        </Grid>
    </ScrollView>

</ContentPage>
